<!DOCTYPE html>
<html>
<head>
  <title>SheetJS 解析 Excel</title>
  <style type="text/css">
    h3 {
      font-weight: 400;
      color: #1f2f3d;
      font-size: 22px;
    }
    .demo-block {
      border: 1px solid #ebebeb;
      border-radius: 3px;
      transition: .2s;
      margin-bottom: 24px;
      padding: 24px;
      display: flex;
      flex-wrap: wrap;
    }
    .demo-block .block {
      flex: 1;
    }
    .block.code {
      padding: 20px;
      background-color: #fafafa;
      position: relative
    }
    .demo-block .block.code button {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      outline: none;
      color: #fff;
      background-color: #409eff;
      padding: 5px 15px
    }
    th,td {
      padding: 5px 20px;
    }
    .demo-block .title {
      padding: 15px 0 5px
    }
  </style>
</head>
<body>
  <p>引入 Sheetjs 的JS</p>
  <div class="block code">
    <code>&lt;script src="./xlsx.min.js"&gt;&lt;/script&gt;</code>
  </div>
  <div class="source">
    <h3>解析Excel</h3>
    <div class="demo-block">
      <div class="block">
        <input type="file" name="file" onchange="parseExcel(this)">
        <div id="showBox"></div>
      </div>
      <div class="block code">
        <pre><code id="parseExcel">/**
 * JSON转换Excel
 */
function parseExcel (fileDom) {
    let file = fileDom.files[0]
    let reader = new FileReader()
    let rABS = typeof FileReader !== "undefined" && (FileReader.prototype||{}).readAsBinaryString
    if (rABS) {
        reader.readAsBinaryString(file)
    } else {
        reader.readAsArrayBuffer(file)
    }
    reader.onload = function(e) {
        let data = e.target.result
        if (!rABS) {
            data = new Uint8Array(data)
        }
        let workBook = XLSX.read(data, {type: rABS ? 'binary' : 'array'})
        workBook.SheetNames.forEach(name => {
            let sheet = workBook.Sheets[name]
            let json = XLSX.utils.sheet_to_json(sheet, {
                raw: false,
                header: 1
            })
            // TODO 处理数据
        })
    }
}</code></pre>
      </div>
    </div>
  </div>
  <script src="./xlsx.min.js"></script>
  <script type="text/javascript">
    /**
     * JSON转换Excel
     */
    function parseExcel (fileDom) {
      document.querySelector('#showBox').innerText = ''
      let file = fileDom.files[0]
      let reader = new FileReader()
      let rABS = typeof FileReader !== "undefined" && (FileReader.prototype||{}).readAsBinaryString
      if (rABS) {
        reader.readAsBinaryString(file)
      } else {
        reader.readAsArrayBuffer(file)
      }
      reader.onload = function(e) {
        let data = e.target.result
        if (!rABS) {
          data = new Uint8Array(data)
        }
        let workBook = XLSX.read(data, {type: rABS ? 'binary' : 'array'})
        workBook.SheetNames.forEach(name => {
          let sheet = workBook.Sheets[name]
          let json = XLSX.utils.sheet_to_json(sheet, {
            raw: false,
            header: 1
          })
          showData(name, json)
        })
      }
    }
    (function () {
      let Template = function (template) {
        this.template = template;
      };
      Template.prototype.format = function (arg) {
        return this.template.replace(/[{](\d)[}]/g, function (a, b) {
          return arg[b] || '';
        });
      };
      window.Template = Template;
    })()

    function showData(name, list) {
      let length = 0
      list.forEach(row => {
        length = length > row.length ? length : row.length
      })
      let tpl = '<tr>'
      for (let i = 0; i < length; i++) {
        tpl += `<td>{${i}}</td>`
      }
      tpl += '</tr>'
      let html = ''
      list.forEach(row => {
        let template = new Template(tpl)
        html += template.format(row)
      })
      let divDom = document.createElement('div')
      divDom.className = 'title'
      divDom.innerText = name
      document.querySelector('#showBox').appendChild(divDom)
      let tableDom = document.createElement('table')
      tableDom.cellPadding = 0
      tableDom.cellSpacing = 0
      tableDom.border = 1
      tableDom.innerHTML = html
      document.querySelector('#showBox').appendChild(tableDom)
    }
  </script>
</body>
</html>